.sn_tabs {
  width: 100%;
  height: 100rem/@baseFontSize;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  border-top: 1px solid #ccc;
  ul {
    width: 100%;
    li {
      width: 20%;
      float: left;
      padding-top: 10rem/@baseFontSize;
      a {
        width: 100%;
        display: block;
        text-align: center;
        span {
          font-size: 40rem/@baseFontSize;
        }
        p {
          font-size: 20rem/@baseFontSize;
          padding-top: 5rem/@baseFontSize;
          color: #666;
        }
      }

    }
  }
}